@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p1nuay');
  src:  url('fonts/icomoon.eot?p1nuay#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p1nuay') format('truetype'),
    url('fonts/icomoon.woff?p1nuay') format('woff'),
    url('fonts/icomoon.svg?p1nuay#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e902";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-chat_bubble_outline:before {
  content: "\e900";
}
.icon-wechat:before {
  content: "\e901";
}
.icon-weixin:before {
  content: "\e901";
}

